<!DOCTYPE html>
<html lang="en">
<title>模拟时钟</title>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    html {
      background: #fff;
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 16px;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      background: #282828;
      width: 30vw;
      height: 30vw;
      border: 7px solid #282828;
      box-shadow: -4px -4px 10px rgba(67, 67, 67, 0.5),
        inset 4px 4px 10px rgba(0, 0, 0, 0.5),
        inset -4px -4px 10px rgba(67, 67, 67, 0.5),
        4px 4px 10px rgba(0, 0, 0, 0.3);
      border-radius: 50%;
      margin: 50px auto;
      position: relative;

    }

    .outer-clock-face {
      width: 100%;
      height: 100%;
      border-radius: 100%;
      overflow: hidden;
    }

    /* 钟表数字 */
    .clock-num {
      color: #fff;
      width: 100%;
      height: 40px;
      position: absolute;
      top: 50%;
      margin-top: -20px;
      left: 0;
      display: flex;
      align-items: center;
      padding-left: 20px;
      box-sizing: border-box;
      font-size: 12px;
    }


    .en_num {
      font-size: 14px;
    }


    .inner-clock-face {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 50%;
      height: 50%;
      transform: translate(-50%, -50%);
      background: #282828;
      -webkit-border-radius: 100%;
      -moz-border-radius: 100%;
      border-radius: 100%;
      z-index: 1;
    }

    .inner-clock-face::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      width: 16px;
      height: 16px;
      border-radius: 18px;
      margin-left: -8px;
      margin-top: -8px;
      background: #4d4b63;
      z-index: 11;
    }

    /* 时分秒 */
    .hand {
      width: 50%;
      right: 50%;
      height: 6px;
      background: #61afff;
      position: absolute;
      top: 50%;
      margin-top: -3px;
      border-radius: 6px;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

    .hand.hour-hand {
      background: red;
      width: 30%;
      z-index: 3;
    }

    .hand.min-hand {
      height: 3px;
      z-index: 10;
      width: 40%;
      margin-top: -1.5px;
    }

    .hand.second-hand {
      background: #ee791a;
      width: 45%;
      height: 2px;
      margin-top: -1px;
    }

    /* 刻度 */
    #scale {
      list-style: none;
      width: 100%;
      height: 100%;
      position: relative;
    }

    #scale li {
      background: #fff;
      position: absolute;
      height: 12px;
      width: 2px;
      left: 50%;
      margin-left: -1px;
      transform-origin: center 15vw;
    }

    #scale li:nth-child(5n+1) {
      width: 4px;
      height: 15px;
    }
  </style>
</head>

<body>
  <div class="clock">
    <!-- 刻度 -->
    <div id="scale"></div>

    <div class="outer-clock-face">
      <!-- 数字 -->
      <div id="clock-num-wrap"></div>

      <!-- 时分秒针 -->
      <div class="inner-clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>
  </div>
  <script>
    console.log('window加载完成')
    const secondHand = document.querySelector('.second-hand');
    const minsHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    function initClock() {
      const clockDom = document.querySelector('#clock-num-wrap');
      const scalesDom = document.querySelector('#scale');
      let numDomStr = '';
      let scalesDomStr = '';
      //添加数字
      for (let i = 1; i < 13; i++) {
        numDomStr +=
          `<div class="clock-num ${i % 3 == 0 ? 'en_num':''}" style='transform:rotate(${30*i+90}deg)' >
            <span class="num" style='transform:rotate(${270-i*30}deg)'>${i}</span>
            </div>`;
      }
      clockDom.innerHTML = numDomStr;
      //添加刻度
      for (let i = 0; i < 60; i++) {
        scalesDomStr +=
          `<li class="" style='transform:rotate(${6*i}deg)' >
            </li>`;
      }
      scalesDom.innerHTML = scalesDomStr
    }

    function setDate() {
      const now = new Date();

      const seconds = now.getSeconds();
      const secondsDegrees = ((seconds / 60) * 360) + 90;
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

      const mins = now.getMinutes();
      const minsDegrees = ((mins / 60) * 360) + ((seconds / 60) * 6) + 90;
      minsHand.style.transform = `rotate(${minsDegrees}deg)`;

      const hour = now.getHours();
      const hourDegrees = ((hour / 12) * 360) + ((mins / 60) * 30) + 90;
      hourHand.style.transform = `rotate(${hourDegrees}deg)`;
    }

    initClock()

    setInterval(setDate, 1000);

    setDate();
  </script>

</body>

</html>
